### obtener todas las canchas
GET http://localhost:5500/api/canchas

### obtener una cancha
GET http://localhost:5500/api/canchas/11

### agregar una nueva cancha
POST http://localhost:5500/api/canchas
Content-Type: application/json

{
  "id": "30",
  "estado": "disponible"
}

### modificar datos de una cancha (no idempotente)
PATCH http://localhost:5500/api/canchas/11
Content-Type: application/json

{
  "estado": "ocupada"
}

### dar de baja una cancha
DELETE http://localhost:5500/api/canchas/02